<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>
            Кибер-гигиена | О сайте
        </title>
        <style>
        h1 {
            text-shadow: 0px 4px 10px rgba(179, 147, 211, 0.8);
           }

           body {
            background: #000 url(materials/fon.png);
            color: #000000;
            background-repeat: repeat-x,y;
           }

           table {
            border: 3px solid grey;
            align-content: center;
            color: #000000;
            background-color: #ffffff;
            background: #ffffff;
            padding: 5px;
            border-collapse: collapse;
           }

           footer {
            padding: 10px 20px;
            background:#ffffff;
            color:#000000;
           }
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <h1 align="center">Карта сайта</h1>
        <table align="center">
            <tr>
                <th>
                    <img src="materials/karta.png" align="center">
                </th>
            </tr>
        </table>
        <h1 align="center">Кибер-гигиена.ру - это место, где вы сможете найти информацию о цифровой гигиене/этике/культуре</h1>
        <h1 align="center">Мы стремимся сделать наш сайт максимально полезным для наших посетителей. У нас вы найдете обзоры, новости, статьи и многое другое, связанное с нашей тематикой.</h1>
        <h1 align="center">Наша команда делает все возможное, чтобы обеспечить качественный контент и удобную навигацию по сайту. Мы также открыты для обратной связи и готовы ответить на ваши вопросы.</h1>
        <h1 align="center">Надеемся, что вы найдете на нашем сайте интересующую вас информацию и будете посещать нас регулярно. Спасибо за ваше внимание и доверие!</h1>
        <br>
        <h1 align="center">Ждём вашу критику или советы на почту - <u>dagumarov@chsu.ru</u></h1>
        <br>
        <table align="center">
            <tr>
                <th>
                    <a href="golova.html"><img src="materials/main.png"></a>
                </th>
            </tr>
        </table>
        <br>
        <footer>
            <h2 align="center">КИБЕР-ГИГИЕНА.РУ</h2>
            <h2 align="center"><a href="about_us.html" target="content" style="color:#000000">О сайте</a></h2>
            <h3 align="center">2023 год</h3>
        </footer>
    </body>
</html>