<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>
            Кибер-гигиена | Цифровая этика
        </title>
        <link rel="stylesheet" href="CSS/other.css"
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            body {
                background: #000 url(materials/volume-abstract-graphic-loneliness-desk.jpg);
                color:black;
            }

            h1 {
            text-shadow: 0px 4px 10px rgba(50, 48, 53, 0.8);
            font-family:'Courier New', Courier, monospace;
            color: rgb(0, 0, 0);
           }


           p {
            font-size: 24px;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 0px 4px 10px rgba(50, 48, 53, 0.8);
            background-color: rgb(145, 157, 224);
            text-indent: 3%;
            word-spacing: 2px;
           }
           ol {
            list-style-type: disc;
            list-style-position: outside;
            font-family: 'Courier New', Courier, monospace;
            font-size: 6.31mm;
            background-color: rgb(145, 157, 224);
            word-spacing: 7.7mm;
            text-shadow: rgba(50, 48, 53, 0.8);
           }

           table {
            border: 3px solid grey;
            align-content: center;
            color: #000000;
            background-color: #ffffff;
            background: #ffffff;
            padding: 5px;
            border-collapse: collapse;
           }

           li {
            margin-bottom: 10px;
           }

           h7{
        
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 0px 4px 10px rgba(50, 48, 53, 0.8);
            background-color: rgb(145, 157, 224);
            text-indent: 3%;
            word-spacing: 2px;
           }

           h6{
        
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 0px 4px 10px rgba(50, 48, 53, 0.8);
            background-color: rgb(145, 157, 224);
            text-indent: 3%;
            word-spacing: 1.5px;
           }

           footer {
            padding: 10px 20px;
            background: rgb(145, 157, 224);
            color:#000000;
           }
        </style>
    </head>
    <body>
        <h1 align="center"> Цифровая этика</h1>
        <p align="left"><b>Цифровая этика</b> - это набор правил и принципов, которые определяют социально-гуманитарные и этические вопросы, возникающие при использовании технологий и цифровых устройств. Она определяет, как пользователи должны вести себя в цифровой среде, какие действия допустимы и какие не допустимы, как обращаться с персональными данными и информацией, как соблюдать конфиденциальность и частную жизнь. В цифровой этике также решаются вопросы ответственности за свои действия и негативное воздействие на окружающую среду.</p>
        <p align="left"><b>Правила цифрового этикета</b> - это набор правил, которые помогают людям использовать цифровые средства связи более эффективно и вежливо. Это важно, так как многие связанные с интернетом факторы могут нанести вред вашей репутации или взаимоотношению с другими людьми. Вот некоторые основные правила цифрового этикета:</p>
        <ol>
            <li><h7><b>Правила общения в сети. Сообщения</b></h7></li>
            <ol type="circle">
                <li><h7>Будьте вежливы и уважительны к собеседнику.</h7></li>
                <li><h7 style="color:rgb(88, 88, 88)">Не используйте оскорбительные выражения и мат в своих сообщениях.</h7></li>
                <li><h7>Используйте правильную пунктуацию, это поможет избежать недопонимания и улучшит восприятие ваших сообщений.</h7></li>
                <li><h7 style="color:rgb(88, 88, 88)">Старайтесь не злоупотреблять смайликами и другими символами, это усложняет чтение ваших сообщений.</h7></li>
                <li><h7>Не отправляйте сообщения, написанные в состоянии гнева, стресса или эмоционального волнения, можешь пожалеть об этом позже.</h7></li>
                <li><h7 style="color:rgb(88, 88, 88)">Избегайте написания сообщений только заглавными буквами, это воспринимается как крик.</h7></li>
                <li><h7>Не уходите от сути ответа на сообщение другого пользователя, не стоит идти в сторону и общаться о других темах.</h7></li>
                <li><h7 style="color:rgb(88, 88, 88)">Если вы делитесь с собеседником ссылкой на текстовый, аудио- или видеофайл, напишите, что вы прислали и зачем человеку это смотреть. Иначе человек может подумать, что это спам, вирус или реклама и не станет открывать.</h7></li>
            </ol>
            <li><h7><b>Правила общения при онлайн-звонках</b></h7></li>
            <ol>
                <li><h7>Говорите внятно и не слишком громко или тихо, держите тон и уверенность голоса.</h7></li>
                <li><h7 style="color:rgb(88, 88, 88)">Никогда не отвечайте на звонки, если находитесь за рулем, на важном совещании, в местах где это неприемлемо.</h7></li>
                <li><h7>Звоните только по делу и избегайте затянутых разговоров.</h7></li>
                <li><h7 style="color:rgb(88, 88, 88)">Никогда не говорите по телефону о любых личных или конфиденциальных данных без убеждения, что это полностью безопасно.</h7></li>
                <li><h7>Завершив разговор, не забудьте поблагодарить своего собеседника за общение.</h7></li>
                <li><h7 style="color:rgb(88, 88, 88)">Помните, что виртуальный мир имеет свои правила, а следование этим правилам поможет в развитии вас как личности и в поддержании профессиональных отношений.</h7></li>
            </ol>
            <li><h7><b>Правила общения при онлайн-конференциях.</b></h7></li>
            <ol>
                <li><h7>Начинайте звонок вовремя. Если вы опаздываете, сразу извинитесь и объясните свою задержку.</h7></li>
                <li><h7 style="color:rgb(88, 88, 88)">Не используйте ненормативную лексику при онлайн-звонках, это может привести к негативным реакциям со стороны коллег и партнеров по бизнесу.</h7></li>
                <li><h7>Старайтесь не прерывать собеседника. Дождитесь паузы, прежде чем говорить. Это поможет общаться более эффективно и избежать недопониманий.</h7></li>
                <li><h7 style="color:rgb(88, 88, 88)">Используйте подходящие сигналы, чтобы показать, что вы говорите или что вы хотите заговорить в ответ. К примеру, поднимите руку или махните другому участнику в онлайн-чате.</h7></li>
                <li><h7>Ограничьте шум вокруг вас и закройте окна с посторонними звуками (например, дверь на улицу, радио). Это поможет избежать неприятных ситуаций и обеспечит более эффективную связь.</h7></li>
                <li><h7 style="color:rgb(88, 88, 88)">Прощайтесь, когда заканчиваете общение. Скажите «до свидания», прежде чем закончить звонок.</h7></li>
            </ol>
        </ol>

        <p align="left">Также можно отметить, что онлайн игры успешно интегрировались в нашу жизнь и стали одним из самых популярных видов развлечений. Однако, как и любые другие общественные мероприятия, они требуют определенной этики поведения.</p>
        <ol>
            <li><b>Принципы цифровой этики в онлайн играх.</b></li>
            <ol>
                <li><h7>Сохранение репутации. В интернете легко нарушить правила поведения и оставить негативный след в виде оскорбительных или неуместных комментариев, постов и сообщений. Это может привести к потере доверия и уважения со стороны других пользователей.</h7></li>
                <li><h7 style="color:rgb(88, 88, 88)">Нельзя использовать читы <i>(с англ. cheat - обманывать)</i>, баги и другие виды мошенничества, которые могут дать игрокам несправедливые преимущества в игре.</h7></li>
                <li><h7>Не использовать оскорбительный ник (имена в онлайн-играх): нельзя использовать оскорбительные и непристойные ники, которые могут оскорблять других игроков.</h7></li>
            </ol>
        </ol>

        <p>В данном руководстве перечислены далеко не все прицнипы и правила цифровой этики. Сколько будет существовать цифровое пространство и человек в нём, столько времени и будут появляться новые правила и принципы.</p>
        <p>В нашем мире очень тяжело уследить за всеми новыми тенденциями. Каждый год хорошее меняется на плохое, и наоборот. Но для среднестатистического пользователя необходимо знать базовый набор принципов и правил, который обезопасит ваше пребывание в цифровой среде, защитит ваших близких и убережёт вас от возможных бед.</p>
        <h1 align="center">ВИДЕО ПО ТЕМЕ</h1>
        <table align="center">
            <tr>
                <th>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/HmwHHdufUzc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
                </th>
                <th>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/0LdyIUuzNdo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
                </th>
                <th>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ais1G6pAJFQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
                </th>
            </tr>
        </table>
        <br>
        <a href="ck.html" target="content"><img src="materials/dalee.png" align="right"></a>
        <a href="golova.html" target="content"><img src="materials/main.png"></a>
        <br>
        <br>
        <br>
        <footer>
            <h2 align="center">КИБЕР-ГИГИЕНА.РУ</h2>
            <h2 align="center"><a href="about_us.html" target="content" style="color:#000000">О сайте</a></h2>
            <h3 align="center">2023 год</h3>
        </footer>
    </body>
</html>