<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Кибер-гигиена | Главная</title>
        <style>
           body {
            background: #000 url(materials/fon.png);
            color: #000000;
            background-repeat: repeat-x,y;
           }

           table {
            border: 3px solid grey;
            align-content: center;
            color: #000000;
            background-color: #ffffff;
            background: #ffffff;
            padding: 5px;
            border-collapse: collapse;
           }

           p {
            margin: 1%;
           }

           h1 {
            text-shadow: 0px 4px 10px rgba(179, 147, 211, 0.8);
           }

           footer {
            padding: 10px 20px;
            background:#ffffff;
            color:#000000;
           }
        </style>
        <link rel="stylesheet" href="CSS/fon.css">.
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <h1 align="center">Что ждёт вас на сайте Кибер-гигиена.ру?</h1>
        <table align="center" width="100%" border="1">
            <tr>
                <th>
                    <font size="5">
                    <p>Кибер-гигиена (или кибергигиена) относится к методам и практикам, связанным с обеспечением безопасности цифровой информации и онлайн-активностей. Это включает в себя меры по защите персональных данных, защите от вредоносных программ, а также защите от хакерских атак и других онлайн-угроз.</p>
                    <p> Главная цель кибергигиены - уменьшить риск утечки конфиденциальной информации и предотвратить несанкционированный доступ к вашим онлайн-аккаунтам и другим цифровым данным. Кибергигиена также включает обучение пользователям безопасному использованию цифровых устройств и сервисов, чтобы они могли более эффективно защищать свои данные и предотвращать кибератаки.</p>
                    <p>Кибергигиена важна как для индивидуальных пользователей, так и для организаций, таких как компании или правительства. Развитие и распространение новых технологий и онлайн-сервисов требует все большего внимания кибербезопасности и кибергигиены.</p>
                    </font>
                </th>
            </tr>   
            <tr>
                <th>
                    <font size="5">
                        <p>Наш сайт посвящён вопросам цифровой безопасноти и культуры, а также знакомит посетителей со следующими понятиями: <a href="cg.html" target="content" style="color: black">цифровая гигиена</a>, <a href="ce.html" target="content" style="color: black">цифровая этика</a> и <a href="ck.html" target="content" style="color: black">цифровая культура</a>.</p>
                    </font>
                </th>
            </tr>
        </table>
        <br>
        <h1 align="center" style="font-family: Arial, Helvetica, sans-serif;">Приятного посещения!</h1>
        <br>
        <footer>
            <h2 align="center">КИБЕР-ГИГИЕНА.РУ</h2>
            <h2 align="center"><a href="about_us.html" target="content" style="color:#000000">О сайте</a></h2>
            <h3 align="center">2023 год</h3>
        </footer>
    </body>
</html>
